[gd_scene load_steps=4 format=3 uid="uid://diuykrg1nilh"]

[ext_resource type="Script" uid="uid://6joi0b4nq07b" path="res://scenes/map.gd" id="1_4xfga"]
[ext_resource type="PackedScene" uid="uid://ui01n6dvym8b" path="res://scenes/static_hex.tscn" id="2_paxxb"]
[ext_resource type="PackedScene" uid="uid://b2k5i8r31na11" path="res://scenes/mover_hex.tscn" id="3_gldc4"]

[node name="Map" type="Node2D"]
script = ExtResource("1_4xfga")
hex_scale = 30
static_hex_scn = ExtResource("2_paxxb")
mover_hex_scn = ExtResource("3_gldc4")
