[gd_scene load_steps=3 format=3 uid="uid://diuykrg1nilh"]

[ext_resource type="Script" uid="uid://6joi0b4nq07b" path="res://scenes/map.gd" id="1_4xfga"]
[ext_resource type="Script" uid="uid://dniflly1p6vxu" path="res://scenes/snake.gd" id="4_0cso3"]

[node name="Map" type="Node2D"]
script = ExtResource("1_4xfga")

[node name="Snake" type="Node2D" parent="."]
script = ExtResource("4_0cso3")
metadata/_custom_type_script = "uid://dniflly1p6vxu"
