[gd_scene load_steps=15 format=3 uid="uid://ddta8mux3pdy3"]

[ext_resource type="Script" uid="uid://dniflly1p6vxu" path="res://scenes/snake.gd" id="1_a5f6l"]
[ext_resource type="Script" uid="uid://yi24ab38vuqq" path="res://general/VariableStreamPlayer2D.gd" id="2_yc36x"]
[ext_resource type="Script" uid="uid://562ot6hqud1j" path="res://scenes/hex/input_parser.gd" id="3_auphx"]
[ext_resource type="AudioStream" uid="uid://dwgrjciogt6xm" path="res://assets/Audio/SFX/select_1.wav" id="3_l4b1q"]
[ext_resource type="AudioStream" uid="uid://bdnxvfuec111i" path="res://assets/Audio/SFX/collide.wav" id="5_4j5f3"]
[ext_resource type="Texture2D" uid="uid://cmtd0nxrr0tuk" path="res://assets/Textures/snake_parts/fangs.png" id="6_21w4a"]
[ext_resource type="Script" uid="uid://34xdm4nnjc3m" path="res://scenes/eye.gd" id="6_oj63r"]
[ext_resource type="Script" uid="uid://cn4nr45ypscjj" path="res://scenes/fangs.gd" id="7_l1qxe"]
[ext_resource type="Texture2D" uid="uid://s7xbse8eba64" path="res://assets/Textures/snake_eye/eye_iris.png" id="7_uotcb"]
[ext_resource type="Texture2D" uid="uid://dee0sgng8vs5m" path="res://assets/Textures/snake_eye/eye_pupil.png" id="8_21w4a"]
[ext_resource type="Texture2D" uid="uid://b15yv8sjscam0" path="res://assets/Textures/circle.png" id="9_fwnpn"]
[ext_resource type="Texture2D" uid="uid://c0si1janrlvtd" path="res://assets/Textures/snake_eye/eye_shine.png" id="9_l1qxe"]
[ext_resource type="Texture2D" uid="uid://cx6qmgvj6uvvh" path="res://assets/Textures/snake_eye/eye_inner_shadow.png" id="12_px58k"]
[ext_resource type="Texture2D" uid="uid://ppg0l17q6cps" path="res://assets/Textures/snake_eye/outer_shadow.png" id="13_fwnpn"]

[node name="Snake" type="Node2D"]
script = ExtResource("1_a5f6l")
base_move_interval = 0.35

[node name="InputParser" type="Node2D" parent="."]
script = ExtResource("3_auphx")

[node name="MoveSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l4b1q")
volume_db = -4.0
bus = &"SFX"
script = ExtResource("2_yc36x")
pitch_variance = 0.03

[node name="CollideSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4j5f3")
volume_db = -5.0
bus = &"SFX"
script = ExtResource("2_yc36x")
pitch_variance = 0.02

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="HeadCosmetics" type="Node2D" parent="."]

[node name="Fangs" type="Sprite2D" parent="HeadCosmetics"]
modulate = Color(0, 0, 0, 1)
z_index = 20
texture = ExtResource("6_21w4a")
script = ExtResource("7_l1qxe")

[node name="Eye" type="Node2D" parent="HeadCosmetics"]
z_index = 100
script = ExtResource("6_oj63r")

[node name="HeadShape" type="Sprite2D" parent="HeadCosmetics/Eye"]
visible = false
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.95, 0.95)
texture = ExtResource("9_fwnpn")

[node name="OuterShadow" type="Sprite2D" parent="HeadCosmetics/Eye"]
modulate = Color(1, 1, 1, 0.298039)
texture = ExtResource("13_fwnpn")

[node name="Iris" type="Sprite2D" parent="HeadCosmetics/Eye"]
texture = ExtResource("7_uotcb")

[node name="Pupil" type="Sprite2D" parent="HeadCosmetics/Eye/Iris"]
modulate = Color(0.633757, 0.633757, 0.633757, 1)
texture = ExtResource("8_21w4a")

[node name="Shine" type="Sprite2D" parent="HeadCosmetics/Eye"]
modulate = Color(1, 1, 1, 0.282353)
texture = ExtResource("9_l1qxe")

[node name="InnerShadow" type="Sprite2D" parent="HeadCosmetics/Eye"]
modulate = Color(1, 1, 1, 0.552941)
texture = ExtResource("12_px58k")
