[gd_scene load_steps=5 format=3 uid="uid://d1spljt7y25ox"]

[ext_resource type="Script" uid="uid://81ul36lxrxec" path="res://scenes/singleton/highlighter.gd" id="1_58kum"]
[ext_resource type="Texture2D" uid="uid://cxm64qxmq8ckv" path="res://assets/Textures/hex.png" id="2_dspiy"]
[ext_resource type="Script" uid="uid://b32fi0cam2k4w" path="res://general/AudioStreamPool.gd" id="3_hrmsi"]
[ext_resource type="AudioStream" uid="uid://dwgrjciogt6xm" path="res://assets/Audio/SFX/select1.wav" id="4_ipmtw"]

[node name="Highlighter" type="Node2D"]
z_index = 100
script = ExtResource("1_58kum")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dspiy")

[node name="HighlightSFX" type="Node2D" parent="."]
script = ExtResource("3_hrmsi")
spatial = true
audio_files = Array[AudioStream]([ExtResource("4_ipmtw")])
initial_volume_db = -10.0
pitch_variance = 0.03
bus_name = "SFX"
minimum_interval = 0.03
