[gd_scene load_steps=7 format=3 uid="uid://kj6n63bix0me"]

[ext_resource type="Script" uid="uid://b3aimoyun03km" path="res://scenes/singleton/screenshot_tool/screenshot_tool.gd" id="1_1ag45"]
[ext_resource type="Script" uid="uid://c33q6fh135y4t" path="res://scenes/singleton/screenshot_tool/preview_overlay.gd" id="2_8h1pt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ag45"]
content_margin_bottom = 30.0
bg_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="Theme" id="Theme_hmft1"]
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_1ag45")

[sub_resource type="Gradient" id="Gradient_1ag45"]
offsets = PackedFloat32Array(0, 0.227273)
colors = PackedColorArray(0, 0, 0, 0.266667, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hmft1"]
gradient = SubResource("Gradient_1ag45")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="ScreenshotTool" type="Node"]
process_mode = 3
script = ExtResource("1_1ag45")

[node name="SaveDialog" type="FileDialog" parent="."]
title = "Save a Screenshot"
initial_position = 1
size = Vector2i(600, 360)
transient_to_focused = true
max_size = Vector2i(600, 600)
access = 2

[node name="PreviewInterface" type="CanvasLayer" parent="."]
script = ExtResource("2_8h1pt")

[node name="Control" type="MarginContainer" parent="PreviewInterface"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Preview" type="TextureRect" parent="PreviewInterface/Control"]
layout_mode = 2
expand_mode = 3

[node name="Flash" type="ColorRect" parent="PreviewInterface/Control"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="PreviewInterface/Control"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="PreviewInterface/Control/MarginContainer"]
title = "Save This Screenshot?"
position = Vector2i(150, 450)
size = Vector2i(300, 94)
transient_to_focused = true
borderless = true
theme = SubResource("Theme_hmft1")
ok_button_text = "Keep Screenshot"

[node name="Shadow" type="TextureRect" parent="PreviewInterface/Control"]
layout_mode = 2
texture = SubResource("GradientTexture2D_hmft1")
