[gd_scene load_steps=2 format=3 uid="uid://b2k5i8r31na11"]

[ext_resource type="Script" uid="uid://bpawfpvq563jl" path="res://scenes/hex/hex.gd" id="1_b6u1t"]

[node name="Hex" type="Node2D"]
script = ExtResource("1_b6u1t")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(1, 0, 0.5, 0.866, -0.5, 0.866, -1, 0, -0.5, -0.866, 0.5, -0.866)
